uikit_gui.admin:
  path: '/admin/config/user-interface/uikit-gui'
  defaults:
    _form: 'Drupal\uikit_gui\Form\UIkitGUIAdminForm'
    _title: 'UIkit GUI'
  requirements:
    _permission: 'administer site configuration'
